.catalog
    text-align: center

    &__link-more
        display: inline-block
        text-decoration: none
        margin-top: 61px
    
    &__sub-text
        margin-top: 30px
        // color: black
        +bold
        

    &-block
        display: flex
        flex-wrap: wrap

    &-card
        flex-basis: 50%
        margin-bottom: 30px
        display: flex

        &:hover 
            cursor: pointer
            transition: 0.2s
            .catalog-card__button
                transition: 0.2s
                transform: translateY(-10%)
                


        &__content
            max-width: 570px
            position: relative
            box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
            overflow: hidden


        &__button
            display: none
            position: absolute
            bottom: 0
            right: 0
            display: flex
            transform: translateY(100%)
            transition: 0.2s
            &:hover
                cursor: pointer



.fitting-button
    border: 0px
    background-color: #fff
    text-transform: uppercase
    font-size: 11px
    color: $primary
    +bold
    padding: 10px 10px
    vertical-align: middle
    &:hover
        cursor: pointer

.add-button
    border: 0px
    background-color: #6a99e9
    text-transform: uppercase
    font-size: 11px
    color: white
    +bold
    padding: 10px 10px
    &:hover
        cursor: pointer


.tag
    position: absolute
    top: 10px
    left: 10px
    padding: 10px
    background-color: rgba($primary, 0.7)
    color: #fff
    text-transform: uppercase
    +bold
    font-size: 12px
    vertical-align: middle
    &:hover
        cursor: pointer


.like
    display: inline-block
    background-color: $primary
    border: none

@media (max-width: 1200px)
    .catalog
        &-card
            justify-content: center
            flex-basis: 100%

@media (max-width: 412px)
    .tag
        font-size: 10px
        padding: 5px
        top: 5px
        left: 5px

        