.contacts

    &-block
        display: flex
        justify-content: space-between
        text-align: center
        flex-wrap: wrap

        &__item
            flex-basis: 33.33%

        &__img
            display: block
            margin: auto
            margin-bottom: 25px


@media (max-width: 991px)
    .contacts

        &-block

            &__item
                margin-top: 50px
                flex-basis: 100%
