.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background: white
    z-index: 100    
    
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        max-height: 80px

    &__mobile, &__landline
        text-align: right

    &__phone
        display: block
        font-size: 19px
        +bold
        text-decoration: none
        margin-bottom: 5px
        color: $textColor

    &__small-text
        display: block
        font-size: 14px
        color: $textColorLight
        text-decoration: none


.menu
    position: fixed
    width: 100%
    left: 0
    top: 80px
    padding: 16px 0
    background: $primary
    transition: 0.2s
    transform: translateY(-200%)
    opacity: 0
    z-index: 12


    &_active
        transition: 0.2s
        opacity: 1
        transform: translateY(0%)

    &__nav
        display: flex
        justify-content: space-around
        align-items: center

    &__link
        text-decoration: none
        font-size: 17px
        text-transform: uppercase
        color: white

    &-button
        background: transparent
        border: none
        border-right: 1.5px solid rgba(#510bba, 0.1)
        border-left: 1.5px solid rgba(#510bba, 0.1)
        height: 80px
        width: 70px

        &__line
            display: block
            margin: auto
            margin-bottom: 4px
            width: 20px
            height: 2px
            background: #507fe1

.logo

    &__text
        display: block
        font-size: 18px
        text-transform: uppercase
        margin-bottom: 5px
        +bold

    &__description
        display: block
        font-size: 14px
        color: $textColorLight

@media (max-width: 991px)


    .navbar
        &__mobile, &__landline
            display: none

    .menu
        top: 60px
        &__nav
            flex-direction: column
            height: 50vh

@media (max-width: 641px)
    .logo
        display: none

    .navbar
        height: 60px

    .menu
        &-button
            height: 60px

@media (max-width: 380px)
    .navbar__button
        margin: auto
        font-size: 12px
        padding: 15px 13px

