.pop-up
    display: none
    position: fixed
    opacity: 0
    z-index: 111
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(black, 0.4)
    transition: 0.2s

    &__close
        position: absolute
        top: 0
        right: 0
        font-size: 40px
        color: white
        transform: rotate(45deg)

        &:hover
            cursor: pointer

    &__container
        width: 100%

    &__content
        width: 100%
        position: fixed
        z-index: 112
        top: 50%
        left: 50%
        transform: translate(-50%, -30%)
        margin-top: 0


@media (max-width: 435px)
    .pop-up

        &__content
            transform: translate(-50%, -32%)

        &__container
            padding: 10


@media (max-width: 991px)
    .pop-up__close
        color: black
        font-size: 30px


.display_block
    display: block  


.display_none
    display: none

    
.pop-up_active
    opacity: 1
