.price
    background-color: #fff

    &-block
        display: flex
        flex-wrap: wrap
        justify-content: space-between

        &__card
            margin-bottom: 20px

    &-card
        color: black
        font-size: 15px
        position: relative
        background-color: #fff
        box-shadow: 0 5px 5px rgba(black, 0.5)

        &__text
            padding: 20px

        &__title
            margin: 0

        &__cost
            +bold

        &__price-tag
            display: flex
            justify-content: space-between
            // margin-bottom: 24px

        &__button
            z-index: -1
            text-align: center
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            box-shadow: 0 5px 5px rgba(black, 0.5)
            height: 100px
            background-color: #fff
            padding: 20px
        &:hover
            .price-card__button
                z-index: 99
                bottom: -80px


@media (max-width: 1200px)
    .price

        &-block
            justify-content: space-around



@media (max-width: 991px)
    .price

        &-block
            justify-content: center

        &-card
            margin: 20px