.questions
    text-align: center

    &-block
        display: flex
        margin: auto
        max-width: 800px
        flex-wrap: wrap
        align-items: center
        justify-content: space-around

    &__title
        font-size: 35px
        +bold

    &__link
        font-size: 24px
        color: #5a8de2