.step
    text-align: center
    // flex-basis: 17%
    max-width: 147px
    margin: auto

    &-block
        flex-basis: 16.667%

        

    &__title
        +bold
        font-size: 18px
        margin-bottom: 22px
        margin-top: 22px

    &__text
        max-width: 160px
        font-size: 14px
        color: black

    &s
        &-block
            position: relative
            display: flex
            justify-content: space-between
            flex-wrap: wrap

            &__step
                margin-bottom: 40px

                img
                    position: relative
                    z-index: 10

            &__line
                position: absolute
                z-index: 8
                top: 60px
                left: 50%
                transform: translateX(-50%)
                max-width: 1005px
                width: 100%

                margin: auto
                height: 3px
                background-color: #bab9b8
            


@media (max-width: 1200px)
    .step
        &-block
            flex-basis: 33.3333%

    .steps-block__line
        display: none

@media (max-width: 768px)
    .step
        &-block
            flex-basis: 50%

@media (max-width: 450px)
    .step
        &-block
            flex-basis: 100%

